;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="BattleManager.CreateLevel",NewTagName="BattleManager.CreateBattle")
+GameplayTagRedirects=(OldTagName="BattleManager.End",NewTagName="BattleManager.EndBattle")
+GameplayTagList=(Tag="BattleManager",DevComment="")
+GameplayTagList=(Tag="BattleManager.Event",DevComment="")
+GameplayTagList=(Tag="BattleManager.Event.CreateBattle",DevComment="")
+GameplayTagList=(Tag="BattleManager.Event.CreateBattle.AssignBattle",DevComment="")
+GameplayTagList=(Tag="BattleManager.Event.CreateBattle.RandomBattle",DevComment="")
+GameplayTagList=(Tag="BattleManager.Event.EndBattle",DevComment="")
+GameplayTagList=(Tag="BattleManager.State",DevComment="")
+GameplayTagList=(Tag="BattleManager.State.InBattle",DevComment="")
+GameplayTagList=(Tag="EnhancedInput.Modes.Default.Attack",DevComment="")

